 ________  ________  ________  ___  __    _______   ________   ________     
|\   __  \|\   __  \|\   ____\|\  \|\  \ |\  ___ \ |\   ___  \|\   ___ \    
\ \  \|\ /\ \  \|\  \ \  \___|\ \  \/  /|\ \   __/|\ \  \\ \  \ \  \_|\ \   
 \ \   __  \ \   __  \ \  \    \ \   ___  \ \  \_|/_\ \  \\ \  \ \  \ \\ \  
  \ \  \|\  \ \  \ \  \ \  \____\ \  \\ \  \ \  \_|\ \ \  \\ \  \ \  \_\\ \ 
   \ \_______\ \__\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ \__\ \_______\
    \|_______|\|__|\|__|\|_______|\|__| \|__|\|_______|\|__| \|__|\|_______|
                                                                            
                                                                            
             
				 .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
				 |                     ______                     |
				 |                  .-"      "-.                  |
				 |                 /            \                 |
				 |     _          |              |          _     |
				 |    ( \         |,  .-.  .-.  ,|         / )    |
				 |     > "=._     | )(__/  \__)( |     _.=" <     |
				 |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |
				 |           "=._"(_     ^^     _)"_.="           |
				 |               "=\__|IIIIII|__/="               |
				 |              _.="| \IIIIII/ |"=._              |
				 |    _     _.="_.="\          /"=._"=._     _    |
				 |   ( \_.="_.="     `--------`     "=._"=._/ )   |
				 |    > _.="                            "=._ <    |
				 |   (_/                                    \_)   |
				 |                                                |
				 '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='                                                               